auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_restart=false
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_args=
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_file=source/main.js
browser.run=false
file.reference.W1E02.HelloExpress-selenium_test=selenium_test
file.reference.W1E02.HelloExpress-source=source
file.reference.W1E02.HelloExpress-unit_test=unit_test
file.reference.W1E02.HelloExpress.R-selenium_test=selenium_test
file.reference.W1E02.HelloExpress.R-source=source
file.reference.W1E02.HelloExpress.R-unit_test=unit_test
files.encoding=UTF-8
run.as=node.js
source.folder=${file.reference.W1E02.HelloExpress-source}
start.file=index.html
test.folder=${file.reference.W1E02.HelloExpress-unit_test}
test.selenium.folder=${file.reference.W1E02.HelloExpress-selenium_test}
web.context.root=/W1E02.HelloExpress
