{
    "name": "W2E03.KurssiluetteloCRUD",
    "version": "1.0.0",
    "description":"Kurssit ja Opettajat, CRUD",
    "keywords": ["tks2017k"],
    "author": "N.N.",
    "contributors": [],
    "dependencies": {
        "express": "4.x",
        "express-handlebars": "3.x",
        "sqlite3": "3.x",
        "sequelize":"3.x",
        "body-parser":"1.x"
    },
    "devDependencies": {
        "csvtojson":"1.x",
        "mocha":"3.x",
        "selenium-webdriver":"3.x",
        "phantomjs-prebuilt":"2.x"        
    },
    "repository": "repo",
    "license":"CC-BY-4.0"
}
