{
    "name": "W4E02.KurssitJaOpettajatNeDB",
    "version": "1.0.0",
    "description":"Kurssit ja Opettajat, NeDB",
    "keywords": ["tks2017k"],
    "author": "N.N.",
    "contributors": [],
    "dependencies": {
        "express": "4.x",
        "express-handlebars": "3.x",
        "nedb":"1.x",
        "cuid":"1.x",        
        "body-parser":"1.x"        
    },
    "devDependencies": {
        "csvtojson":"1.x",        
        "mocha":"3.x",
        "chai":"3.x",
        "selenium-webdriver":"3.x",
        "phantomjs-prebuilt":"2.x"        
    },
    "repository": "repo",
    "license":"CC-BY-4.0"
}
